<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UFF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final Tercera 1</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="styles/css.css" as ="style">
    <link href="styles/css.css"rel="stylesheet">

</head>
<body>
    <header class="main-header">
        <div class="contenido">
            <div class="correo">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="3" y="5" width="18" height="14" rx="2" />
                        <polyline points="3 7 12 13 21 7" />
                      </svg>
                </p>
                <h3>mercadeo@ucem.ac.cr</h3>
            </div>
           <div class="telefono">
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                    <path d="M15 7a2 2 0 0 1 2 2" />
                    <path d="M15 3a6 6 0 0 1 6 6" />
                  </svg>
            </p>
            <h3>(506) 4070-2035</h3>
           </div>

        </div>
       
        

    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Bachilleratos Universitarios</a>
            <a href="#">Programas técnicos</a>
            <a href="#">Sobre la UCEM</a>
            

        </nav>
    </div>
    <section class="hero">
        <div class="contenido-hero">
            <h1>UCEM</h1>
            <p><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <circle cx="12" cy="11" r="3" />
                <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
              </svg>
              Alajuela

            </p><a class="boton" href="#">Contáctenos</a>

        </div>

    </section>
<main>

</main>

     <footer class="footer">
        <p> Todos los derechos reservados Rebeca Hurtado Araya</p>

     </footer>

</body>
</html>